<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Vlog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header> 
      <nav class="nav1">
        
        <h1>The Horticulturalists</h1>

        <ul>
         <li><a href="http://">Home</a></li>
         <li><a href="http://">About Us</a></li>
         <li><a href="http://">Greenery Guide</a></li>
         <li><a href="http://">Events</a></li>
         <li><a href="http://">Contact Us</a></li>
       </ul>
      </nav>
      <input type="checkbox" class="inp" id="inp">
      <label for="inp" class="lab1">
       <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
       </div>
      </label>

      <nav class="nav2">
        <ul>
            <li><a href="http://">Home</a></li>
            <li><a href="http://">About Us</a></li>
            <li><a href="http://">Greenery Guide</a></li>
            <li><a href="http://">Events</a></li>
            <li><a href="http://">Contact Us</a></li>
          </ul>
      </nav>
    </header>

    
<main>
      
      <article class="div1">
        <h2>Bringing Nature into your Space</h2>
        <p>For a Happier & healthier life</p>
        <button>Learn More</button>
      </article>
  
      <article class="firstarticle">
        <h1>Fill Your Space with Plants</h1>
        <p>Watch our indoor gardening guide</p>
      </article>
      <aside class="plantstands">
      <div class="plant1" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <img src="./plant1.webp" alt="">
         <h2>
          Plant Stands & Tables</h2>
          <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
          <button>Watch Video</button>
      </div>

      <div class="plant2" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <img src="./plant2.webp" alt="">
         <h2>
          Indoor Veggie Garden</h2>
          <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
          <button>Watch Video</button>
      </div>
      </aside>

      <aside class="plantstands2">
      <div class="plant3" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <img src="./plant3.webp" alt="">
         <h2>Herbs Go Mainstream</h2>
          <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
          <button>Watch Video</button>
      </div>

      <div class="plant4" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <img src="./plant4.webp" alt="">
         <h2>Hydroponic Method</h2>
          <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
          <button>Watch Video</button>
      </div>
    </aside>


    <article class="leaf" data-aos="fade-up">
      <h1>“Don't judge each day</h1>
       <h1> by the harvest you reap,</h1>
       <h1> but by seeds that you plant”</h1>
        <p>Robert Louis Stevenson</p>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          </div>
        </article>


          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carItem">
                  <div class="rigthCarItem">
                    <img src="./green1.webp" alt="">
                  </div>
                  <div class="leftCarItem">
                    <h5>Herbal Infusion: New Ways of Cooking</h5>
                    <p>Robert’s Place, July 1st, 2035</p>
                  </div>
                </div>
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
              </div>
              <div class="carousel-item">
                <div class="carItem">
                  
                </div>
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
              </div>
              <div class="carousel-item">
                <div class="carItem">
                  
                </div>
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>




        
          <!-- <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./green1.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Herbal Infusion: New Ways of Cooking</h5>
                <p>Robert’s Place, July 1st, 2035</p>
              </div>
            </div>
            <div class="carousel-item ">
              <img src="./green2.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>How to Grow Green Living Walls </h5>
                <p>West in Plant Shop. Sep. 7th 2035</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./green3.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>The Advantages of Growing Air Plants and Succulents</h5>
                <p>Urban Jungle San Diego. Nov. 15th, 2035</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div> -->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</main>
    
</body>
</html>