*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}


header{
    width: 100%;
    display: flex;
    background-color: #ffffff;
    position:fixed;
    z-index: 1;
} 


.nav1{
    width: 100%;
    height: 50%;
    display: flex;
    position: sticky;
    width: 95%;
    padding: 30px;
    gap: 58%;
    overflow: hidden;
    
}

ul{
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: end;
    gap: 30px;
    color: rgb(128, 126, 126);
}
.burger{
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
}


.burger .line{
    width: 50px;
    height: 4px;
    margin-top: 3px;
    border-radius: 10px;
    background-color: rgb(122, 116, 116);
}

.lab1{
    display: none;

}
@media screen and (max-width: 576px) {
    .nav1{
        display: none;
    }
    .lab1{
        display: block;
    }
    .nav2 ul{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: column;
    }
    
    
}

.burger .line {
    width: 40px;
    height: 4px;
    
    
}

.nav2 ul{
    display: none;
   
}

#inp{
    display:none;
}

a{
    color: rgb(95, 95, 95);
}
.garden1{
    position: absolute;
    top: 100px;
    left: 100px;
}

a, h1, h5, p, span{
    font-family: Wix Madefor Text
    ;
}

.div1 p {
    font-size: 22px;
}

main{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

h2{
    
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 420;
  font-style: normal;
}

.inp:checked ~ .nav2 ul{
  display: flex;
  position: fixed;
  background-color: aliceblue;
}

.div1{
    background-image: url(./gardening.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top:50px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    color: aliceblue;
    text-align: center;
    gap: 20px;
}

.div1 button {
    width: 200px;
}

.div1 button{
    position: absolute;
    background-color: #ffffffef;
    top: 670px;
    left: 820px ;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition-duration: 0.45s;
  }
  
  .div1 button:hover{
      background-color: rgba(255, 255, 255, 0.185);
      color: white;
  }

  .firstarticle{
     display: flex;
     padding: 50px;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
     font-size: 30px;
    
  }

  .firstarticle p{
    font-size: 20px;
  }
  .firstarticle h1{
    font-weight: 200;
  }

  .plantstands, .plantstands2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 60px;
    padding: 100px 200px;
    margin-left: 14%;
  }

  .leaf{
    background-image: url(./harvest.webp);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px;
    color: #ffffffe5;
    gap: 2px;
    margin-left: 30px;
  }

  .leaf p{
    font-size: 15px;
    font-weight: 100;
  }

  .leaf h1{
    font-weight: 200;
    font-size: 40px;
  }

    .plant1 button{
    
    background-color: rgb(115,187,209);
    width: 30%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 14px 22px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    transition-duration: 0.5s;
  }

   .plant2 button{
    
    background-color: rgb(115,187,209);
    width: 30%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 14px 22px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    transition-duration: 0.5s;
  }

  .plant3 button{
  
        background-color: rgb(115,187,209);
        width: 30%;
        color: rgb(255, 255, 255);
        font-size: 16px;
        padding: 14px 22px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        text-align: center;
        transition-duration: 0.5s;

  }

   .plant4 button{
    
    background-color: rgb(115,187,209);
    width: 30%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 14px 22px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    transition-duration: 0.5s;
  }
  .plant1{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .plant2{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .plant3{
    
        display: flex;
        flex-direction: column;
        gap: 25px;
     
  }

  .plant4{
    
        display: flex;
        flex-direction: column;
        gap: 25px;
      
  }

  .carousel{
    position: absolute;
    left: 100%;
    top: 70%;
    padding: 30px 30px;
    
  }
  .carousel-item{
     color: black;

  }